CLOUDINARY_CLOUD_NAME=deudj29iq
CLOUDINARY_API_KEY=621284268986242
CLOUDINARY_API_SECRET=zdK4_uXmxuO1dm1wlRBDzZvRQSU
MONGO_URI=mongodb+srv://atulyaagrawaljaipur:2bJAf6hhpG46J4hB@demo.wdhfmep.mongodb.net/MaheshGems
PORT=3000
JWT_SECRET=supersecretkey123
EMAIL_USER=maheshgemsindia@gmail.com
EMAIL_PASS=gqpmoebqeynbynpp
CLIENT_URL=https://mahesh-gems.vercel.app/
